{
  "name": "StreamingVideo",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/BgrDr0p/StreamingVideo.git",
  "author": "ElHassanBaghrar <37004998@u-paris10.fr>",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.13.0",
    "koa-jwt": "^4.0.0"
  },
  "devDependencies": {
    "@types/koa": "^2.11.6",
    "@types/koa-jwt": "^3.3.0",
    "nodemon": "^2.0.6"
  }
}
